Helpers/FlatControl.xaml

<UserControl x:Class="VityazReports.Helpers.FlatControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VityazReports.Helpers"
      mc:Ignorable="d" 
      d:DesignHeight="80" d:DesignWidth="80">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Frame>
            <Frame.ContentTemplate>
                <DataTemplate>
                    <Border BorderBrush="Aqua" BorderThickness="1">
                        <StackPanel Orientation="Horizontal">
                            <Image Grid.Row="0" Source="{Binding ImageSource, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                   Stretch="UniformToFill" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" Height="50"/>
                            <Label Grid.Row="1" Content="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </Frame.ContentTemplate>        
        </Frame>
        <Grid.InputBindings>
            <MouseBinding Gesture="LeftClick" Command="{Binding ClickCommand}" CommandParameter="{Binding Text}"/>
        </Grid.InputBindings>
    </Grid>
</UserControl>
