Views/AnalyzeServicemans.xaml

<mah:MetroWindow  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="VityazReports.Views.AnalyzeServicemans"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:VityazReports.Views" xmlns:vm="clr-namespace:VityazReports.ViewModel"
                  mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Анализ работы техников">
    <mah:MetroWindow.DataContext>
        <vm:AnalyzeServicemansViewModel/>
    </mah:MetroWindow.DataContext>
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button Foreground="White" BorderThickness="0" Width="35" Command="{Binding ShowServicemansListCommand}" ToolTip="Показать список техников">
                <iconPacks:BootstrapIcons Kind="Filter"/>
            </Button>
            <!--<Button Foreground="White" BorderThickness="0" Width="35" Command="{Binding HelpCommand}" ToolTip="Справка">
                <iconPacks:BootstrapIcons Kind="Question"/>
            </Button>
            <mah:ToggleSwitch Content="ОС/ПС" IsOn="{Binding SwitchOSPS}" />-->
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    <Grid>
        <mah:Flyout Position="Right" IsModal="True" Panel.ZIndex="2" AnimateOpacity="True" IsOpen="{Binding ServicemansListVisible}">
            <StackPanel>
                <DatePicker SelectedDateFormat="Short" SelectedDate="{Binding DateOrder, StringFormat=\{0:dd.MM.yyyy\}}" Margin="5"/>
                <!--<Button Content="Запрос" Command="{Binding GetServiceordersOnDate}"/>-->
                <ScrollViewer>
                    <StackPanel>
                        <ListBox ItemsSource="{Binding ServicemansList}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <ToggleButton Margin="5" Content="{Binding Name}" Tag="{Binding ServicemanID}"
                                              Command="{Binding DataContext.SelectServicemanCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" CommandParameter="{Binding ServicemanID}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </mah:Flyout>
        <mah:Flyout Position="Bottom" IsModal="True" Panel.ZIndex="2" AnimateOpacity="True" IsOpen="True">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="{Binding ServicemanName}" Grid.Row="0" Grid.Column="0" FontWeight="UltraLight" FontSize="16"/>
                <Label Content="{Binding DateOrder, StringFormat=\{0:dd.MM.yyyy\}}" Grid.Row="0" Grid.Column="1" FontWeight="UltraLight" FontSize="16"/>
                <Label Content="{Binding ClientOrders}" Grid.Row="1" Grid.ColumnSpan="2" FontWeight="UltraLight" FontSize="16"/>
                <Label Content="{Binding TimeOrders}" Grid.Row="2" Grid.ColumnSpan="2" FontWeight="UltraLight" FontSize="16"/>
                <Label Content="Опоздания" Grid.Row="3" Grid.ColumnSpan="2" FontWeight="UltraLight" FontSize="16"/>
                <DataGrid Grid.Row="4" Grid.ColumnSpan="2" ItemsSource="{Binding LatesOrders}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="№ объекта" Binding="{Binding NumberObject}"/>
                        <DataGridTextColumn Header="Адрес объекта" Binding="{Binding AddressObject}"/>
                        <DataGridTextColumn Header="Наименование объекта" Binding="{Binding NameObject}"/>
                        <DataGridTextColumn Header="Причина" Binding="{Binding Reasons}"/>
                        <DataGridTextColumn Header="Время заявки" Binding="{Binding TimeOrder}"/>
                        <DataGridTextColumn Header="Пришел" Binding="{Binding Income}"/>
                        <DataGridTextColumn Header="Ушел" Binding="{Binding Outgone}"/>
                        <DataGridTextColumn Header="Заключение" Binding="{Binding Conclusion}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Label Content="Интервалы между заявками(>40)" Grid.Row="5" Grid.ColumnSpan="2" FontWeight="UltraLight" FontSize="16"/>
                <DataGrid Grid.Row="6" Grid.ColumnSpan="2" ItemsSource="{Binding Intervals}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Диапазон" Binding="{Binding Range}"/>
                        <DataGridTextColumn Header="Продолжительность" Binding="{Binding Duration}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </mah:Flyout>
        <UserControl Content="{Binding gmaps_contol}"/>
    </Grid>
</mah:MetroWindow>
