Views/ChangeCost.xaml

<mah:MetroWindow  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                  x:Class="VityazReports.Views.ChangeCost"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
        xmlns:local="clr-namespace:VityazReports.Views" xmlns:viewmodel="clr-namespace:VityazReports.ViewModel" xmlns:mah1="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
                  mc:Ignorable="d"
        Title="ChangeCost" Height="450" Width="800">
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button Foreground="White" BorderThickness="0" Width="35" Command="{Binding OpenFlyoutFilterCommand}">
                <iconPacks:BootstrapIcons Kind="Filter"/>
            </Button> 
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands> 
    <mah:MetroWindow.DataContext>
        <viewmodel:ChangeCostViewModel/>
    </mah:MetroWindow.DataContext>
    <Grid>
        <mah:Flyout Position="Top" IsModal="True" AnimateOpacity="True" Panel.ZIndex="1" IsOpen="{Binding FilterFlyoutVisible}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <mah1:DatePicker Margin="5" SelectedDateFormat="Short" SelectedDate="{Binding DateStart, StringFormat=\{0:dd.MM.yyyy\}}" FontSize="16" FontWeight="UltraLight"/>
                    <mah1:DatePicker Margin="5" SelectedDateFormat="Short" SelectedDate="{Binding DateEnd, StringFormat=\{0:dd.MM.yyyy\}}"  FontSize="16" FontWeight="UltraLight"/>
                </StackPanel>
                <Button Grid.Column="1" Content="Обновить" Command="{Binding RefreshDataCommand}" FontSize="16" FontWeight="UltraLight" Margin="5"/>
            </Grid>
        </mah:Flyout>
    </Grid>
</mah:MetroWindow>
