Views/CorpClients.xaml

<mah:MetroWindow  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="VityazReports.Views.CorpClients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
                  xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
      xmlns:local="clr-namespace:VityazReports.Views" 
                  xmlns:vm="clr-namespace:VityazReports.ViewModel" 
                  xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                  mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" x:Name="Corp"
      Title="Корпоративные клиенты">
    <mah:MetroWindow.DataContext>
        <vm:CorpClientsViewModel/>
    </mah:MetroWindow.DataContext>
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button Foreground="White" BorderThickness="0" Width="35" ToolTip="Фильтр" Command="{Binding OpenFlyoutFilterCommand}">
                <iconPacks:BootstrapIcons Kind="Filter"/>
            </Button>
            <Button Foreground="White" BorderThickness="0" Width="35" ToolTip="Отчёт" Command="{Binding CreateReport}">
                <iconPacks:BootstrapIcons Kind="Receipt"/>
            </Button>
            <Button Foreground="White" BorderThickness="0" Width="35" ToolTip="Справка" Command="{Binding HelpCommand}">
                <iconPacks:BootstrapIcons Kind="Question"/>
            </Button>
            <mah:ToggleSwitch Content="Фильтр" Command="{Binding OpenFilterFieldsCommand}" IsOn="{Binding FilterVisibleState}"/>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <TextBlock Text="{Binding SelectedHeadOrganization.AccountName}" Margin="5"/>
            <!--<TextBox Text="{Binding FilterValue, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="5" Width="100">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding ApplyFilter}" CommandParameter="{Binding FilterValue}"/>
                    <KeyBinding Key="Esc" Command="{Binding ApplyFilter}"/>
                </TextBox.InputBindings>
            </TextBox>-->
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <mah:MetroWindow.Resources>
        <BooleanToVisibilityConverter x:Key="bool2vis"/>
    </mah:MetroWindow.Resources>
    <Grid>
        <Grid.Resources>
            <CollectionViewSource x:Key="RealGuardObjectByAccounts" Source="{Binding RealGuardObjects}">
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="AccountName"/>
                </CollectionViewSource.GroupDescriptions>
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="GuardObjectPay"/>
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
            <CollectionViewSource x:Key="RemoveGuardObjectByAccounts" Source="{Binding RemoveGuardObjects}">
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="AccountName"/>
                </CollectionViewSource.GroupDescriptions>
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="GuardObjectPay"/>
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
        </Grid.Resources>
        <mah:Flyout Position="Top" Panel.ZIndex="25" Height="120" IsModal="True" AreAnimationsEnabled="True" IsOpen="{Binding FilterFlyoutVisible}">
            <StackPanel >
                <Label Content="Укажите в поле ниже часть наименования бизнес-партнера"/>
                <TextBox Text="{Binding SearchText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="5">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding ShowAllCommand}"/>
                        <KeyBinding Key="Return" Command="{Binding ShowAllCommand}"/>
                    </TextBox.InputBindings>
                </TextBox>
                <Button Margin="5" Content="Показать" Command="{Binding ShowAllCommand}"/>
            </StackPanel>
        </mah:Flyout>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="25" Background="#75100110" Width="{Binding ActualWidth, ElementName=Corp}" 
            Visibility="{Binding Loading, Converter={StaticResource BooleanToVisibilityConverter}}"
              Height="{Binding ActualHeight, ElementName=Corp}" >
            <mah:ProgressRing IsActive="{Binding Loading}"/>
        </Grid>
        <mah:MetroAnimatedSingleRowTabControl Panel.ZIndex="1">
            <mah:MetroTabItem Header="Главное окно" x:Name="MainZone">
                <mah:MetroAnimatedSingleRowTabControl>
                    <mah:MetroTabItem Header="Головные орг.">
                        <DataGrid ItemsSource="{Binding HeadOrganizationList, IsAsync=True, Mode=TwoWay}" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" SelectedItem="{Binding SelectedHeadOrganization}" x:Name="dg_main">
                            <DataGrid.Columns>
                                <!--бизнес-партнер-->
                                <DataGridTemplateColumn SortMemberPath="AccountName" Width="3*">
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="Бизнес-партнёр" x:Name="SubOrgHeader" FontSize="14" FontWeight="Thin"/>
                                                <TextBox Visibility="{Binding DataContext.SubOrgFilterVisibility,Converter={StaticResource BooleanToVisibilityConverter}, ElementName=dg_main}" FontSize="12" FontWeight="UltraLight" 
                                                         Text="{Binding DataContext.NameFilter, ElementName=dg_main, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                                                    <TextBox.InputBindings>
                                                        <KeyBinding Key="Enter" Command="{Binding DataContext.ApplyFilterNameCommand, ElementName=dg_main}"/>
                                                    </TextBox.InputBindings>
                                                </TextBox>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding AccountName}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <!--адрес-->
                                <DataGridTemplateColumn SortMemberPath="Address" Width="3*">
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="Адрес" FontSize="14" FontWeight="Thin"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Address}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <!--Кол-во дочерних-->
                                <DataGridTemplateColumn SortMemberPath="CountSubOrg" Width="*">
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="Кол-во доч. орг" x:Name="SubOrgHeader" FontSize="14" FontWeight="Thin"/>
                                                <TextBox Visibility="{Binding DataContext.SubOrgFilterVisibility,Converter={StaticResource BooleanToVisibilityConverter}, ElementName=dg_main}" FontSize="12" FontWeight="UltraLight" 
                                                         Text="{Binding DataContext.SubOrgFilter, ElementName=dg_main, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                                                    <TextBox.InputBindings>
                                                        <KeyBinding Key="Enter" Command="{Binding DataContext.ApplyFilterSubOrgCommand, ElementName=dg_main}"/>
                                                    </TextBox.InputBindings>
                                                </TextBox>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding CountSubOrg}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <!--Кол-во объектов-->
                                <DataGridTemplateColumn SortMemberPath="CountObjects" Width="*">
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="Кол-во объектов" x:Name="SubOrgHeader" FontSize="14" FontWeight="Thin"/>
                                                <TextBox Visibility="{Binding DataContext.SubOrgFilterVisibility,Converter={StaticResource BooleanToVisibilityConverter}, ElementName=dg_main}" FontSize="12" FontWeight="UltraLight" 
                                                         Text="{Binding DataContext.GuardsFilter, ElementName=dg_main, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                                                    <TextBox.InputBindings>
                                                        <KeyBinding Key="Enter" Command="{Binding DataContext.ApplyFilterGuardsCommand, ElementName=dg_main}"/>
                                                    </TextBox.InputBindings>
                                                </TextBox>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding CountObjects}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <!--аб.плата-->
                                <DataGridTemplateColumn SortMemberPath="PaySumObjects" Width="*">
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="Аб.плата" FontSize="14" FontWeight="Thin"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding PaySumObjects}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <!--Ответственный-->
                                <DataGridTemplateColumn SortMemberPath="Owner" Width="*">
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="Ответственный" FontSize="14" FontWeight="Thin"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Owner}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <!--Ответственный-->
                                <DataGridTemplateColumn  Width="*">
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="Ссылка" FontSize="14" FontWeight="Thin"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="CRM" Command="{Binding DataContext.OpenInCrmCommand, ElementName=dg_main}" CommandParameter="{Binding Path=Link}" FontSize="14" FontWeight="Thin" Margin="5"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>
                        </DataGrid>
                    </mah:MetroTabItem>
                    <mah:MetroTabItem Header="Дочерние орг." IsSelected="{Binding SubOrgMetroTabItemSelected}" Visibility="{Binding SelectedOrgVisible,Converter={StaticResource BooleanToVisibilityConverter}}">
                        <DataGrid ItemsSource="{Binding SelectedSubOrganization}" AutoGenerateColumns="False" x:Name="dg_sub">
                            <DataGrid.Resources>
                                <DataTemplate x:Key="tmp_Link">
                                    <Button Content="CRM" Command="{Binding DataContext.OpenInCrmCommand, ElementName=dg_sub}" CommandParameter="{Binding Path=Link}" Margin="5"/>
                                </DataTemplate>
                                <DataTemplate x:Key="edt_tmp_Link">
                                    <Button Content="CRM" Command="{Binding DataContext.OpenInCrmCommand, ElementName=dg_sub}" CommandParameter="{Binding Path=Link}" Margin="5"/>
                                </DataTemplate>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Бизнес-партнёр" Binding="{Binding AccountName}" Width="3*"/>
                                <DataGridTextColumn Header="Адрес" Binding="{Binding Address}" Width="2*"/>
                                <DataGridTextColumn Header="Дата расторжения" Binding="{Binding AccountEndDate, StringFormat=\{0:dd.MM.yyyy\}}" Width="*">
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                                            <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Кол-во объектов" Binding="{Binding CountObjects}" Width="*">
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                                            <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Аб.плата" Binding="{Binding PaySumObjects}" Width="*">
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                                            <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Ответственный" Binding="{Binding Owner}" Width="*"/>
                                <DataGridTemplateColumn Header="Ссылка" CellTemplate="{StaticResource tmp_Link}" CellEditingTemplate="{StaticResource edt_tmp_Link}" Width="0.5*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </mah:MetroTabItem>
                    <mah:MetroTabItem Header="Охр. объекты (действ.)"  Visibility="{Binding SelectedOrgVisible,Converter={StaticResource BooleanToVisibilityConverter}}">
                        <DataGrid ItemsSource="{Binding Source={StaticResource RealGuardObjectByAccounts}}" AutoGenerateColumns="False" x:Name="dg">
                            <DataGrid.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.ContainerStyle>
                                        <Style TargetType="{x:Type GroupItem}">
                                            <Setter Property="Margin" Value="5"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                                        <Expander IsExpanded="False" BorderThickness="1">
                                                            <Expander.Header>
                                                                <WrapPanel>
                                                                    <TextBlock FontWeight="Bold" Text="{Binding Path=Name}" Margin="5"/>
                                                                </WrapPanel>
                                                            </Expander.Header>
                                                            <Expander.Content>
                                                                <ItemsPresenter/>
                                                            </Expander.Content>
                                                        </Expander>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </GroupStyle.ContainerStyle>
                                    <GroupStyle.Panel>
                                        <ItemsPanelTemplate>
                                            <DataGridRowsPresenter x:Name="real"/>
                                        </ItemsPanelTemplate>
                                    </GroupStyle.Panel>
                                </GroupStyle>
                            </DataGrid.GroupStyle>
                            <DataGrid.Resources>
                                <DataTemplate x:Key="tmp_Link">
                                    <Button Content="CRM" Command="{Binding DataContext.OpenInCrmCommand, ElementName=dg}" CommandParameter="{Binding Path=Link}" Margin="5"/>
                                </DataTemplate>
                                <DataTemplate x:Key="edt_tmp_Link">
                                    <Button Content="CRM" Command="{Binding DataContext.OpenInCrmCommand, ElementName=dg}" CommandParameter="{Binding Path=Link}" Margin="5"/>
                                </DataTemplate>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Бизнес-партнёр" Binding="{Binding GuardObjectName}" Width="3*"/>
                                <DataGridTextColumn Header="Адрес" Binding="{Binding GuardObjectAddress}" Width="2*"/>
                                <DataGridTextColumn Header="Аб. плата" Binding="{Binding GuardObjectPay}" Width="*">
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                                            <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Дата приостановления" Binding="{Binding DatePriost, StringFormat=\{0:dd.MM.yyyy\}}" Width="*">
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                                            <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Дата расторжения" Binding="{Binding DateRemove, StringFormat=\{0:dd.MM.yyyy\}}" Width="*">
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                                            <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Ответственный" Binding="{Binding Owner}" Width="*"/>
                                <DataGridTemplateColumn Header="Ссылка" CellTemplate="{StaticResource tmp_Link}" CellEditingTemplate="{StaticResource edt_tmp_Link}" Width="0.5*"/>
                            </DataGrid.Columns>
                        </DataGrid >
                    </mah:MetroTabItem>
                    <mah:MetroTabItem Header="Охр. объекты (раст.)"  Visibility="{Binding SelectedOrgVisible,Converter={StaticResource BooleanToVisibilityConverter}}">
                        <DataGrid ItemsSource="{Binding Source={StaticResource RemoveGuardObjectByAccounts}}" AutoGenerateColumns="False" Margin="5" x:Name="dg_remove">
                            <DataGrid.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.ContainerStyle>
                                        <Style TargetType="{x:Type GroupItem}">
                                            <Setter Property="Margin" Value="5"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                                        <Expander IsExpanded="False" BorderThickness="1">
                                                            <Expander.Header>
                                                                <WrapPanel>
                                                                    <TextBlock FontWeight="Bold" Text="{Binding Path=Name}" Margin="5"/>
                                                                </WrapPanel>
                                                            </Expander.Header>
                                                            <Expander.Content>
                                                                <ItemsPresenter/>
                                                            </Expander.Content>
                                                        </Expander>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </GroupStyle.ContainerStyle>
                                    <GroupStyle.Panel>
                                        <ItemsPanelTemplate>
                                            <DataGridRowsPresenter x:Name="real"/>
                                        </ItemsPanelTemplate>
                                    </GroupStyle.Panel>
                                </GroupStyle>
                            </DataGrid.GroupStyle>
                            <DataGrid.Resources>
                                <DataTemplate x:Key="tmp_Link">
                                    <Button Content="CRM" Command="{Binding DataContext.OpenInCrmCommand, ElementName=dg_remove}" CommandParameter="{Binding Path=Link}" Margin="5"/>
                                </DataTemplate>
                                <DataTemplate x:Key="edt_tmp_Link">
                                    <Button Content="CRM" Command="{Binding DataContext.OpenInCrmCommand, ElementName=dg_remove}" CommandParameter="{Binding Path=Link}" Margin="5"/>
                                </DataTemplate>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Бизнес-партнёр" Binding="{Binding GuardObjectName}" Width="3*"/>
                                <DataGridTextColumn Header="Адрес" Binding="{Binding GuardObjectAddress}" Width="2*"/>
                                <DataGridTextColumn Header="Аб. плата" Binding="{Binding GuardObjectPay}" Width="*">
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                                            <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Дата приостановления" Binding="{Binding DatePriost, StringFormat=\{0:dd.MM.yyyy\}}" Width="*">
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                                            <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Дата расторжения" Binding="{Binding DateRemove, StringFormat=\{0:dd.MM.yyyy\}}" Width="*">
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                                            <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Ответственный" Binding="{Binding Owner}" Width="*"/>
                                <DataGridTemplateColumn Header="Ссылка" CellTemplate="{StaticResource tmp_Link}" CellEditingTemplate="{StaticResource edt_tmp_Link}" Width="0.5*"/>
                            </DataGrid.Columns>
                        </DataGrid >
                    </mah:MetroTabItem>
                </mah:MetroAnimatedSingleRowTabControl>
            </mah:MetroTabItem>
            <mah:MetroTabItem Header="Аналитика" Visibility="{Binding SelectedOrgVisible,Converter={StaticResource BooleanToVisibilityConverter}}">
                <mah:MetroAnimatedSingleRowTabControl>
                    <mah:MetroTabItem Header="Аналитика">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <DataGrid Grid.Row="0" Margin="5" AutoGenerateColumns="False" ItemsSource="{Binding Analyze}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Порядок" Binding="{Binding Order}"/>
                                    <DataGridTextColumn Header="Дата расторжения" Binding="{Binding DateRemove, StringFormat=\{0:dd.MM.yyyy\}}"/>
                                    <DataGridTextColumn Header="Сумма аб. платы" Binding="{Binding MonthlyPay}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <wpf:CartesianChart Grid.Row="1" Margin="5" Series="{Binding ChartAnalytics}">
                            </wpf:CartesianChart>
                        </Grid>
                    </mah:MetroTabItem>
                </mah:MetroAnimatedSingleRowTabControl>
            </mah:MetroTabItem>

        </mah:MetroAnimatedSingleRowTabControl>


    </Grid>
</mah:MetroWindow>