Views/GuardsOnMap.xaml

<mah:MetroWindow  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="VityazReports.Views.GuardsOnMap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
        xmlns:local="clr-namespace:VityazReports.Views" xmlns:vm="clr-namespace:VityazReports.ViewModel"
                  mc:Ignorable="d"
        Title="Экипажи на карте" Height="450" Width="800">
    <mah:MetroWindow.DataContext>
        <vm:GuardsOnMapViewModel/>
    </mah:MetroWindow.DataContext>
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button Command="{Binding ShowAllGroupsCommand}">
                <iconPacks:BootstrapIcons Kind="ReplyAll"/>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    <Grid>
        <mah:Flyout Position="Bottom" IsOpen="{Binding GroupInfoFlyoutVisible}" IsModal="True" Height="250" Panel.ZIndex="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Margin="5" Content="Наименование экипажа"/>
                <TextBox Grid.Row="1" Grid.Column="0" Margin="5,0" Text="{Binding GroupName, Mode=TwoWay}"/>
                    <Label Margin="5" Grid.Column="0" Grid.Row="2" Content="Долгота"/>
                <TextBox Margin="5,0" Grid.Column="0" Grid.Row="3" Text="{Binding Longitude, Mode=TwoWay}"/>
                    <Label Margin="5" Grid.Column="0" Grid.Row="4" Content="Широта"/>
                <TextBox Margin="5,0" Grid.Column="0" Grid.Row="5" Text="{Binding Latitude, Mode=TwoWay}"/>

                <Button Grid.Row="6" Grid.Column="0" Margin="10" Content="Сохранить" Command="{Binding SaveIntoDatabaseCommand}" Style="{StaticResource MahApps.Styles.Button.MetroSquare}"/>
            </Grid>
        </mah:Flyout>
        <UserControl Content="{Binding gmaps_contol}">
            <UserControl.ContextMenu>
                <ContextMenu IsOpen="{Binding ContextMenuIsOpen}">
                    <Button Command="{Binding CreateLabelGBRCommand}" Content="Поставить метку ГБР" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"/>
                    <Button Command="{Binding ClearMapsCommand}" Content="Очистить карту"/>
                    <Button Command="{Binding EditMarkerCommand}" Content="Редактировать" ToolTip="На маркере правой кнопкой"/>
                </ContextMenu>
            </UserControl.ContextMenu>
        </UserControl>
    </Grid>
</mah:MetroWindow>
