Views/GuardObjectsOnMap.xaml

<mah:MetroWindow  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="VityazReports.Views.GuardObjectsOnMap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VityazReports.Views" 
                  xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
                  xmlns:vm="clr-namespace:VityazReports.ViewModel" 
                  xmlns:command="http://www.galasoft.ch/mvvmlight" 
                  xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                  mc:Ignorable="d"
        Title="Охраняемые объекты на карте" Height="450" Width="800" x:Name="GuardObjectOnMapWindow">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <command:EventToCommand Command="{Binding WindowCloseCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <mah:MetroWindow.DataContext>
        <vm:GuardObjectsOnMapGBRViewModel/>
    </mah:MetroWindow.DataContext>
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button Command="{Binding ShowGroups}" ToolTip="Показать экипажи">
                <iconPacks:BoxIcons Kind="SolidShow"/>
            </Button>
            <Button Command="{Binding CalculateCommand}" ToolTip="Рассчитать маршруты">
                <iconPacks:BoxIcons Kind="SolidPieChart"/>
                <!--<iconPacks:BootstrapIcons Kind="PieChart"/>-->
            </Button>
            <Button Command="{Binding ChangeVisibleAnalyzeCommand}" ToolTip="Анализировать расположение объектов">
                <iconPacks:BoxIcons Kind="SolidAnalyse"/>
            </Button>
            <Button Command="{Binding ClearGroup}" ToolTip="Убрать метку ГБР">
                <iconPacks:BoxIcons Kind="SolidTrash"/>
            </Button>
            <Button Command="{Binding UpdateMarkers}" ToolTip="Обновить">
                <iconPacks:BoxIcons Kind="RegularRefresh"/>
            </Button>
            <Button Command="{Binding CreateReportCommand}" ToolTip="Выгрузить отчёт">
                <iconPacks:BoxIcons Kind="SolidDownload"/>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <TextBlock Text="{Binding LoadingText}" VerticalAlignment="Center" Margin="5"/>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.Resources>
            <CollectionViewSource x:Key="sort" Source="{Binding ChartObjectsList}">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="Duration" Direction="Descending"/>
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
            <CollectionViewSource x:Key="fardistanceSort" Source="{Binding FarDistanceList}">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="Distance" Direction="Descending"/>
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
        </Grid.Resources>
        <mah:Flyout Width="150" Position="Right" IsModal="True" AnimateOpacity="True" IsOpen="{Binding FlyoutShowGroupsVisibleState}" Panel.ZIndex="1">
            <Grid>
            <StackPanel>
                <ListBox ItemsSource="{Binding ObjectTypeList}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <ToggleButton Margin="5" Content="{Binding Name}" Tag="{Binding ObjTypeId}"
                                          Command="{Binding DataContext.SelectGroupCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
                <Button Content="?" Background="Red" Margin="5" Panel.ZIndex="15" Opacity="1" Height="35" Width="35" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource MahApps.Styles.Button.Circle}" Command="{Binding HelpCommand}"/>
            </Grid>
        </mah:Flyout>
        <mah:Flyout Position="Bottom" IsModal="True" Height="250" Panel.ZIndex="1" IsOpen="{Binding ChartVisible}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <wpf:PieChart Margin="5" Grid.Column="0" Series="{Binding ChartSeries}" LegendLocation="Left" ChartLegend="{Binding ChartLegent}" DataTooltip="{Binding ChartToolTip}"/>
                <DataGrid IsReadOnly="True" SelectionMode="Single" Margin="5" Grid.Column="1" SelectedItem="{Binding SelectedObject}" 
                          ItemsSource="{Binding Source={StaticResource sort}}" 
                          CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserSortColumns="True" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" 
                          HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Объект" Binding="{Binding ObjectInfo, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Время" Binding="{Binding DurationText, Mode=TwoWay}"/>
                    </DataGrid.Columns>
                    <DataGrid.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding SelectedObjectCommand}"/>
                    </DataGrid.InputBindings>
                </DataGrid>
            </Grid>
        </mah:Flyout>
        <mah:Flyout Position="Bottom" IsModal="True" Height="250" Panel.ZIndex="1" IsOpen="{Binding AnalyzeVisible}">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            <DataGrid Grid.Row="0" Grid.ColumnSpan="2" IsReadOnly="True" SelectionMode="Single" Margin="5" ItemsSource="{Binding Source={StaticResource fardistanceSort}}" 
                      CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserSortColumns="True" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" 
                          HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер" Binding="{Binding ObjectNumber, Mode=TwoWay}"/>
                    <DataGridTextColumn Header="Название" Binding="{Binding ObjectName, Mode=TwoWay}"/>
                    <DataGridTextColumn Header="Адрес" Binding="{Binding ObjectAddress, Mode=TwoWay}"/>
                    <DataGridTextColumn Header="Расстояние" Binding="{Binding Distance, Mode=TwoWay}"/>
                </DataGrid.Columns>
            </DataGrid>
                <Button Grid.Column="0" Grid.Row="1" Content="Пересчитать" Command="{Binding GetCountFarObjectCommand}"/>
                <Button Grid.Column="1" Grid.Row="1" ToolTip="Расстояние указано в КМ. -1 означает, невозможность построить маршрут" Background="Red" Content="?" Height="35" Width="35" VerticalAlignment="Bottom" HorizontalAlignment="Right" Style="{StaticResource MahApps.Styles.Button.Circle}"/>
            </Grid>
        </mah:Flyout>
        <UserControl Content="{Binding gmaps_contol}">
            <UserControl.ContextMenu>
                <ContextMenu IsOpen="{Binding ContextMenuIsOpen}">
                    <Button Command="{Binding Mode=OneWay, Path=CreateLabelGbr}" Content="Поставить метку ГБР" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"/>
                    <!--<Button Command="{Binding CalculateCommand}" Content="Рассчитать прибытие"/>-->
                    <Button Command="{Binding CalculateCommand}" Content="{Binding CalculateCommandContent}"/>
                    <Separator/>
                    <Button Command="{Binding ClearGroup}" Content="Убрать метку ГБР"/>
                    <Separator/>
                    <Button Command="{Binding UpdateMarkers}" Content="Обновить"/>
                    <Separator/>
                    <Button Command="{Binding CreateReportCommand}" Content="Выгрузить отчёт"/>
                </ContextMenu>
            </UserControl.ContextMenu>
        </UserControl>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Background="#75100110" Panel.ZIndex="15" Width="{Binding ActualWidth, ElementName=GuardObjectOnMapWindow}" 
              Visibility="{Binding Loading, Converter={StaticResource BooleanToVisibilityConverter}}" Height="{Binding ActualHeight, ElementName=GuardObjectOnMapWindow}" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--<StackPanel>-->
            <mah:ProgressRing Grid.Row="0" IsActive="{Binding Loading}"/>
            <Label Grid.Row="1" Content="{Binding LoadingText, Mode=TwoWay}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" Foreground="DarkRed" Margin="5"/>
            <!--</StackPanel>-->
        </Grid>
    </Grid>
</mah:MetroWindow>
