Views/ReglamentWorks.xaml

<mah:MetroWindow  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="VityazReports.Views.ReglamentWorks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VityazReports.Views"
        mc:Ignorable="d"                  
                  xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:viewmodel="clr-namespace:VityazReports.ViewModel" 
                  xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase" xmlns:mah1="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
                  Title="Регламентные работы" Height="450" Width="800" x:Name="ReglamentWorksWindow">
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button Foreground="White" BorderThickness="0" Width="35" Command="{Binding OpenFlyoutFilterCommand}" ToolTip="Фильтр">
                <iconPacks:BootstrapIcons Kind="Filter"/>
            </Button>
            <Button Foreground="White" BorderThickness="0" Width="35" Command="{Binding HelpCommand}" ToolTip="Справка">
                <iconPacks:BootstrapIcons Kind="Question"/>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    <mah:MetroWindow.DataContext>
        <viewmodel:ReglamentWorksViewModel/>
    </mah:MetroWindow.DataContext>
    <Grid>
        <Grid.Resources>
            <CollectionViewSource x:Key="ReglamentWorks" Source="{Binding ReglamentWorksList}" >
                <CollectionViewSource.SortDescriptions >
                    <scm:SortDescription PropertyName="ObjectNumber"/>
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
            <CollectionViewSource x:Key="ReglamentWorksFireAlarm" Source="{Binding ReglamentWorksFireAlarmList}" >
                <CollectionViewSource.SortDescriptions >
                    <scm:SortDescription PropertyName="ObjectNumber"/>
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
            <CollectionViewSource x:Key="AgreementDetail" Source="{Binding AgreementDetail}" mah:MultiSelectorHelper.SelectedItems="{Binding SelectedReglamentWork}">
                <CollectionViewSource.SortDescriptions >
                    <scm:SortDescription PropertyName="AgreementDate"/>
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
        </Grid.Resources>
        <mah:Flyout Position="Top" IsModal="True" AnimateOpacity="True" Panel.ZIndex="1" IsOpen="{Binding FilterFlyoutVisible}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <mah1:DatePicker Margin="5" SelectedDateFormat="Short" SelectedDate="{Binding DateStart, StringFormat=\{0:dd.MM.yyyy\}}" FontSize="16" FontWeight="UltraLight"/>
                    <mah1:DatePicker Margin="5" SelectedDateFormat="Short" SelectedDate="{Binding DateEnd, StringFormat=\{0:dd.MM.yyyy\}}"  FontSize="16" FontWeight="UltraLight"/>
                </StackPanel>
                <!--<StackPanel Grid.Column="0">
                    <TextBlock Margin="5" Text="Укажите дату с какого времени искать заявки технику (регламент)" FontSize="16" FontWeight="UltraLight"/>
                    <mah1:DatePicker Margin="5" SelectedDateFormat="Short" SelectedDate="{Binding DateStart, StringFormat=\{0:dd.MM.yyyy\}}" FontSize="16" FontWeight="UltraLight"/>
                </StackPanel>-->
                <Button Grid.Column="1" Content="Обновить" Command="{Binding RefreshDataCommand}" FontSize="16" FontWeight="UltraLight" Margin="5"/>
            </Grid>
        </mah:Flyout>
        <mah:Flyout Position="Bottom" IsModal="True" AnimateOpacity="True" Panel.ZIndex="150"  IsOpen="{Binding DetailFlyoutVisible}">
            <DataGrid IsReadOnly="True" ItemsSource="{Binding ReglamentWorksDetailCollection}" CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserSortColumns="True" 
                  CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Дата заявки" Binding="{Binding DateTimeOrder, StringFormat=\{0:dd.MM.yyyy\}}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Категория" Binding="{Binding Category}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Техник" Binding="{Binding ServicemanName}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Причина посещения" Binding="{Binding Reason}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Заключение техника" Binding="{Binding TechConclusion}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </mah:Flyout>
        <mah:MetroAnimatedTabControl>
            <mah:MetroTabItem Header="ОС/ТРС" IsSelected="{Binding IsTabSecurity}">
                <!--<mah:MetroTabItem.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding SelectSecurityTabCommand}"/>
                </mah:MetroTabItem.InputBindings>-->
                <DataGrid IsReadOnly="True" SelectedItem="{Binding SelectedReglamentWork}" x:Name="dgReglamentWorks" Panel.ZIndex="0" FontWeight="UltraLight" 
                      ItemsSource="{Binding Source={StaticResource ReglamentWorksFireAlarm}}" CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserSortColumns="True" 
                      CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Номер объекта" Binding="{Binding ObjectNumber}"/>
                        <DataGridTextColumn Header="Название объекта" Binding="{Binding ObjectName}"/>
                        <DataGridTextColumn Header="Адрес объекта" Binding="{Binding ObjectAddress}"/>
                        <DataGridCheckBoxColumn Header="Ежемес. рег. работы" Binding="{Binding RrEveryMonth}"/>
                        <DataGridCheckBoxColumn Header="ОС рег. работы" Binding="{Binding RrOS}"/>
                        <DataGridCheckBoxColumn Header="ПС рег. работы" Binding="{Binding RrPS}"/>
                        <DataGridCheckBoxColumn Header="СКУД рег. работы" Binding="{Binding RrSkud}"/>
                        <DataGridCheckBoxColumn Header="Видео рег. работы" Binding="{Binding RrVideo}"/>
                        <DataGridCheckBoxColumn Header="Заявка на регламент(период)" Binding="{Binding IsOrderExist}"/>
                        <DataGridTextColumn Header="Дней с последней заявки на регламент" Binding="{Binding DaysAgoReglamentOrder}"/>
                    </DataGrid.Columns>
                    <DataGrid.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding GetDetailInfo}"/>
                    </DataGrid.InputBindings>
                    <!--<DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <DataGrid x:Name="dg_agreement" Margin="5" ItemsSource="{Binding Source={StaticResource AgreementDetail}}" AutoGenerateColumns="False" CanUserReorderColumns="True" CanUserDeleteRows="False" CanUserAddRows="False" 
                                      HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                <DataGrid.Resources>
                                    <DataTemplate x:Key="dt_AgreementDate">
                                        <mah:DateTimePicker IsEnabled="False" Culture="ru-RU" SelectedDateTime="{Binding Mode=TwoWay, Path=AgreementDate,StringFormat=\{0:dd.MM.yyyy HH:mm:ss\}, UpdateSourceTrigger=PropertyChanged}"/>
                                    </DataTemplate>
                                    <DataTemplate x:Key="edt_AgreementDate">
                                        <mah:DateTimePicker IsEnabled="False" Culture="ru-RU" SelectedDateTime="{Binding Mode=TwoWay, Path=AgreementDate,StringFormat=\{0:dd.MM.yyyy HH:mm:ss\}, UpdateSourceTrigger=PropertyChanged}"/>
                                    </DataTemplate>
                                </DataGrid.Resources>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="№ договора" Binding="{Binding AgreementNumber}"/>
                                    <DataGridTextColumn Header="Исполнитель" Binding="{Binding AgreementExecutor}"/>
                                    -->
                    <!--<DataGridTextColumn Header="Дата подписания" Binding="{Binding AgreementDate}"/>-->
                    <!--
                                    <DataGridTemplateColumn CellTemplate="{StaticResource dt_AgreementDate}" CellEditingTemplate="{StaticResource edt_AgreementDate}" Header="Дата подписания"/>
                                    <DataGridTextColumn Header="Тип договора" Binding="{Binding AgreementType}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            -->
                    <!--<DataGrid Margin="5" ItemsSource="{Binding ReglamentWorksDetailCollection}" CanUserAddRows="False" CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserSortColumns="True" CanUserDeleteRows="False" AutoGenerateColumns="false" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Сотрудник" Binding="{Binding UserChanged}"/>
                                    <DataGridTextColumn Header="Дата изменения" Binding="{Binding DateChanged}"/>
                                    <DataGridTextColumn Header="Наименование поля" Binding="{Binding FieldChanged}"/>
                                    <DataGridTextColumn Header="Было" Binding="{Binding BeforeChanged}"/>
                                    <DataGridTextColumn Header="Стало" Binding="{Binding AfterChanged}"/>
                                </DataGrid.Columns>
                            </DataGrid>-->
                    <!--
                        </StackPanel>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>-->
                </DataGrid>
            </mah:MetroTabItem>
            <mah:MetroTabItem Header="ПС">
                <!--<mah:MetroTabItem.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding SelectFireAlarmTabCommand}"/>
                </mah:MetroTabItem.InputBindings>-->
                <DataGrid IsReadOnly="True" SelectedItem="{Binding SelectedReglamentWork}" Panel.ZIndex="0" FontWeight="UltraLight" 
                      ItemsSource="{Binding Source={StaticResource ReglamentWorksFireAlarm}}" CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserSortColumns="True" 
                      CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Номер объекта" Binding="{Binding ObjectNumber}"/>
                        <DataGridTextColumn Header="Название объекта" Binding="{Binding ObjectName}"/>
                        <DataGridTextColumn Header="Адрес объекта" Binding="{Binding ObjectAddress}"/>
                        <DataGridCheckBoxColumn Header="Ежемес. рег. работы" Binding="{Binding RrEveryMonth}"/>
                        <DataGridCheckBoxColumn Header="ОС рег. работы" Binding="{Binding RrOS}"/>
                        <DataGridCheckBoxColumn Header="ПС рег. работы" Binding="{Binding RrPS}"/>
                        <DataGridCheckBoxColumn Header="СКУД рег. работы" Binding="{Binding RrSkud}"/>
                        <DataGridCheckBoxColumn Header="Видео рег. работы" Binding="{Binding RrVideo}"/>
                        <DataGridCheckBoxColumn Header="Заявка на регламент(период)" Binding="{Binding IsOrderExist}"/>
                        <DataGridTextColumn Header="Дней с последней заявки на регламент" Binding="{Binding DaysAgoReglamentOrder}"/>
                    </DataGrid.Columns>
                    <DataGrid.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding GetDetailFireAlarmInfo}"/>
                    </DataGrid.InputBindings>
                    <!--<DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <DataGrid x:Name="dg_agreement" Margin="5" ItemsSource="{Binding Source={StaticResource AgreementDetail}}" AutoGenerateColumns="False" CanUserReorderColumns="True" CanUserDeleteRows="False" CanUserAddRows="False" 
                                      HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                <DataGrid.Resources>
                                    <DataTemplate x:Key="dt_AgreementDate">
                                        <mah:DateTimePicker IsEnabled="False" Culture="ru-RU" SelectedDateTime="{Binding Mode=TwoWay, Path=AgreementDate,StringFormat=\{0:dd.MM.yyyy HH:mm:ss\}, UpdateSourceTrigger=PropertyChanged}"/>
                                    </DataTemplate>
                                    <DataTemplate x:Key="edt_AgreementDate">
                                        <mah:DateTimePicker IsEnabled="False" Culture="ru-RU" SelectedDateTime="{Binding Mode=TwoWay, Path=AgreementDate,StringFormat=\{0:dd.MM.yyyy HH:mm:ss\}, UpdateSourceTrigger=PropertyChanged}"/>
                                    </DataTemplate>
                                </DataGrid.Resources>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="№ договора" Binding="{Binding AgreementNumber}"/>
                                    <DataGridTextColumn Header="Исполнитель" Binding="{Binding AgreementExecutor}"/>
                                    -->
                    <!--<DataGridTextColumn Header="Дата подписания" Binding="{Binding AgreementDate}"/>-->
                    <!--
                                    <DataGridTemplateColumn CellTemplate="{StaticResource dt_AgreementDate}" CellEditingTemplate="{StaticResource edt_AgreementDate}" Header="Дата подписания"/>
                                    <DataGridTextColumn Header="Тип договора" Binding="{Binding AgreementType}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            -->
                    <!--<DataGrid Margin="5" ItemsSource="{Binding ReglamentWorksDetailCollection}" CanUserAddRows="False" CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserSortColumns="True" CanUserDeleteRows="False" AutoGenerateColumns="false" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Сотрудник" Binding="{Binding UserChanged}"/>
                                    <DataGridTextColumn Header="Дата изменения" Binding="{Binding DateChanged}"/>
                                    <DataGridTextColumn Header="Наименование поля" Binding="{Binding FieldChanged}"/>
                                    <DataGridTextColumn Header="Было" Binding="{Binding BeforeChanged}"/>
                                    <DataGridTextColumn Header="Стало" Binding="{Binding AfterChanged}"/>
                                </DataGrid.Columns>
                            </DataGrid>-->
                    <!--
                        </StackPanel>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>-->
                </DataGrid>
            </mah:MetroTabItem>
        </mah:MetroAnimatedTabControl>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Background="#75100110" Panel.ZIndex="89" Width="{Binding ActualWidth, ElementName=ReglamentWorksWindow}" 
              Visibility="{Binding Loading, Converter={StaticResource BooleanToVisibilityConverter}}" Height="{Binding ActualHeight, ElementName=ReglamentWorksWindow}" Grid.ColumnSpan="3">
            <mah:ProgressRing IsActive="{Binding Loading}"/>
        </Grid>
    </Grid>
</mah:MetroWindow>
