Views/ServicemanOnMap.xaml

<mah:MetroWindow  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="VityazReports.Views.ServicemanOnMap"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VityazReports.Views" xmlns:viewmodel="clr-namespace:VityazReports.ViewModel"  xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                  mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Техники на карте">
    <mah:MetroWindow.DataContext>
        <viewmodel:ServicemanOnMapViewModel/>
    </mah:MetroWindow.DataContext>
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button Foreground="White" BorderThickness="0" Width="35" Command="{Binding OpenFlyoutFilterCommand}" ToolTip="Фильтр">
                <iconPacks:BootstrapIcons Kind="Filter"/>
            </Button>
            <Button Foreground="White" BorderThickness="0" Width="35" Command="{Binding HelpCommand}" ToolTip="Справка">
                <iconPacks:BootstrapIcons Kind="Question"/>
            </Button>
            <mah:ToggleSwitch Content="ОС/ПС" IsOn="{Binding SwitchOSPS}" />
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    <Grid>
        <mah:Flyout Position="Top" IsOpen="{Binding FilterServicemanFlyoutVisible}" IsModal="True" Panel.ZIndex="15">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="5">
                    <TextBlock Margin="5" Text="Выберите техника" FontSize="16" FontWeight="UltraLight"/>
                    <ComboBox Margin="5" ItemsSource="{Binding Servicemans}" DisplayMemberPath="NewName" SelectedItem="{Binding SelectedServiceman}"/>
                    <ComboBox Margin="5" ItemsSource="{Binding ListDates}" IsEnabled="{Binding ListDatesEnabled}" ItemStringFormat="dd.MM.yyyy" SelectedItem="{Binding SelectedDate}"/>
                </StackPanel>
                <Button Grid.Column="1" Margin="5" Content="Получить" Command="{Binding GetCoordinatesByServicemanCommand}"/>
            </Grid>
        </mah:Flyout>
        <mah:Flyout Position="Bottom" IsOpen="{Binding PointsByServicemanFlyoutVisible}" IsModal="True" Panel.ZIndex="15" Height="150">
            <DataGrid ItemsSource="{Binding Points}" SelectionMode="Single" SelectedItem="{Binding SelectedPoint}" 
                          CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserSortColumns="True" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" 
                          HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Порядок" Binding="{Binding Order}"/>
                    <DataGridTextColumn Header="№ объекта" Binding="{Binding ObjectNumber}"/>
                    <DataGridTextColumn Header="Адрес объекта" Binding="{Binding ObjectAddress}"/>
                    <DataGridTextColumn Header="Пришел" Binding="{Binding Income, StringFormat=\{0:dd.MM.yyyy HH:mm:ss\}}"/>
                    <DataGridTextColumn Header="Ушел" Binding="{Binding Outcome, StringFormat=\{0:dd.MM.yyyy HH:mm:ss\}}"/>
                    <DataGridTextColumn Header="Расстояние между отметками" Binding="{Binding Distance, StringFormat=\{0:F\}}"/>
                    <DataGridTextColumn Header="Расстояние от пришёл" Binding="{Binding DistanceA28ByIncome, StringFormat=\{0:F\}}"/>
                    <DataGridTextColumn Header="Расстояние от ушёл" Binding="{Binding DistanceA28ByOutcome, StringFormat=\{0:F\}}"/>
                </DataGrid.Columns>
            </DataGrid>
        </mah:Flyout>
        <UserControl Content="{Binding gmaps_contol}"/>
    </Grid>
</mah:MetroWindow>
