Views/ServiceOrders.xaml

<mah:MetroWindow  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="VityazReports.Views.ServiceOrders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VityazReports.Views" xmlns:vm="clr-namespace:VityazReports.ViewModel"
                  mc:Ignorable="d" 
                   xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Заявки техникам">
    <mah:MetroWindow.DataContext>
        <vm:ServiceOrdersViewModel/>
    </mah:MetroWindow.DataContext>
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button Foreground="White" BorderThickness="0" Width="35" ToolTip="Фильтр" Command="{Binding OpenFlyoutFilterCommand}">
                <iconPacks:BootstrapIcons Kind="Filter"/>
            </Button>
            <Button Foreground="White" BorderThickness="0" Width="35" ToolTip="Справка" Command="{Binding HelpCommand}">
                <iconPacks:BootstrapIcons Kind="Question"/>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    <Grid>
        <mah:Flyout Panel.ZIndex="2" Position="Right" IsModal="True" IsOpen="{Binding FlyoutFilterOpened}" >
            <StackPanel>
                <DatePicker SelectedDateFormat="Short" SelectedDate="{Binding FilterDate, StringFormat=\{0:dd.MM.yyyy\}}" Margin="5"/>
                <Button Margin="5" Content="Показать" Command="{Binding ShowServiceOrderOnMapCommand}"/>
                <Button Margin="5" Content="Снять выделение" Command="{Binding ClearSelectionCommand}"/>
            </StackPanel>
        </mah:Flyout>
        <mah:Flyout Panel.ZIndex="2" Position="Left" IsModal="True" IsOpen="{Binding FlyoutServicemanListOpened}">
            <StackPanel CanVerticallyScroll="True">
                <ListBox ItemsSource="{Binding ServicemanList}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <ToggleButton Margin="5" Content="{Binding NewName}" Tag="{Binding NewServicemanId}" IsChecked="{Binding Checked}"
                                                  Command="{Binding DataContext.SelectServicemanCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </mah:Flyout>
        <mah:MetroAnimatedTabControl>
            <mah:MetroTabItem Header="Карта">
                <UserControl Content="{Binding gmaps_contol}">
                    <UserControl.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Назначить техника на выбранные заявки" Command="{Binding OpenFlyoutServicemanListCommand}"/>
                            <MenuItem Header="Перенести на другую дату" Command="{Binding OpenFlyoutServicemanListCommand}"/>
                        </ContextMenu>
                    </UserControl.ContextMenu>
                </UserControl>
            </mah:MetroTabItem>
            <mah:MetroTabItem Header="Список">
                <DataGrid ItemsSource="{Binding ServiceOrdersList}" AutoGenerateColumns="False" SelectionMode="Extended" SelectedItem="{Binding SelectedServiceOrder, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="№ объекта" Binding="{Binding t2eb.NewNumber}"/>
                        <DataGridTextColumn Header="Назв. объекта" Binding="{Binding t2eb.NewObjName}"/>
                        <DataGridTextColumn Header="Адрес объекта" Binding="{Binding t2eb.NewAddress}"/>
                        <DataGridTextColumn Header="Техник" Binding="{Binding smeb.NewName}"/>
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Назначить техника на выбранные заявки" Command="{Binding OpenFlyoutServicemanListCommand}"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </mah:MetroTabItem>
        </mah:MetroAnimatedTabControl>
        
    </Grid>
</mah:MetroWindow>
