Views/ServicemanOnMap.xaml

<mah:MetroWindow  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="VityazReports.Views.ServicemanOnMap"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VityazReports.Views" xmlns:viewmodel="clr-namespace:VityazReports.ViewModel"  xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                  mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Техники на карте">
    <mah:MetroWindow.DataContext>
        <viewmodel:ServicemanOnMapViewModel/>
    </mah:MetroWindow.DataContext>
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button Foreground="White" BorderThickness="0" Width="35" Command="{Binding OpenFlyoutFilterCommand}" ToolTip="Фильтр">
                <iconPacks:BootstrapIcons Kind="Filter"/>
            </Button>
            <Button Foreground="White" BorderThickness="0" Width="35" Command="{Binding HelpCommand}" ToolTip="Справка">
                <iconPacks:BootstrapIcons Kind="Question"/>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    <Grid>
        <mah:Flyout Position="Top" IsOpen="{Binding FilterServicemanFlyoutVisible}" IsModal="True" Panel.ZIndex="15">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock Text="Выберите техника" FontSize="16" FontWeight="UltraLight"/>
                    <ComboBox ItemsSource="{Binding Servicemans}" DisplayMemberPath="NewName" SelectedItem="{Binding SelectedServiceman}"/>
                    <ComboBox ItemsSource="{Binding ListDates}" ItemStringFormat="dd.MM.yyyy" SelectedItem="{Binding SelectedDate}"/>
                </StackPanel>
                <Button Grid.Column="1" Margin="5" Content="Получить" Command="{Binding GetCoordinatesByServicemanCommand}"/>
            </Grid>
        </mah:Flyout>
        <UserControl Content="{Binding gmaps_contol}"/>
    </Grid>
</mah:MetroWindow>
